<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLs-FJ-MaQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Table View Controller-->
        <scene sceneID="zqt-ZU-sHB">
            <objects>
                <viewController storyboardIdentifier="ImageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gqb-Jj-HLa" customClass="ImageTableViewController" customModule="randomImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntz-4m-ig9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-Y9-Y1d">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7P-oX-MKG" firstAttribute="trailing" secondItem="4k2-Y9-Y1d" secondAttribute="trailing" id="cjU-BP-vQC"/>
                            <constraint firstItem="4k2-Y9-Y1d" firstAttribute="leading" secondItem="R7P-oX-MKG" secondAttribute="leading" id="ozI-xn-d9D"/>
                            <constraint firstItem="4k2-Y9-Y1d" firstAttribute="bottom" secondItem="R7P-oX-MKG" secondAttribute="bottom" id="ubb-CQ-JkJ"/>
                            <constraint firstItem="4k2-Y9-Y1d" firstAttribute="top" secondItem="R7P-oX-MKG" secondAttribute="top" id="yEf-9h-aGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7P-oX-MKG"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAu-M2-aaU">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sTy-xt-Kgj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="sTy-xt-Kgj" id="dm3-eL-BJl"/>
                        <outlet property="tableView" destination="4k2-Y9-Y1d" id="ye4-BQ-GE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qof-e3-dx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGA-v1-Nav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLs-FJ-MaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0d-Qc-ewY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqb-Jj-HLa" kind="relationship" relationship="rootViewController" id="pc9-je-GDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvr-xn-15d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-200.22321428571428"/>
        </scene>
    </scenes>
</document>
